{
  "tab_size": 2,
  "hard_tabs": false,
  "format_on_save": "on",
  "formatter": {
    "external": {
      "command": "npx",
      "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
    }
  },
  "languages": {
    "TypeScript": {
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TSX": {
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "JavaScript": {
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "JSON": {
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "CSS": {
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "Markdown": {
      "tab_size": 2,
      "soft_wrap": "editor_width"
    }
  },
  "lsp": {
    "typescript-language-server": {
      "initialization_options": {
        "preferences": {
          "importModuleSpecifierPreference": "relative",
          "includeCompletionsForModuleExports": true,
          "includeCompletionsWithInsertText": true
        }
      }
    },
    "eslint": {
      "settings": {
        "workingDirectory": { "mode": "auto" }
      }
    },
    "tailwindcss": {
      "settings": {
        "experimental": {
          "classRegex": [
            "class[Name]*\\s*[=:]\\s*['\"`]([^'\"`]*)['\"`]",
            "className\\s*=\\s*{?['\"`]([^'\"`]*)['\"`]"
          ]
        }
      }
    }
  },
  "git": {
    "inline_blame": {
      "enabled": true
    }
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/node_modules",
    "**/.next",
    "**/out",
    "**/build",
    "**/coverage",
    "**/.vercel",
    "**/*.tsbuildinfo",
    "**/pnpm-lock.yaml",
    "**/package-lock.json"
  ],
  "project_panel": {
    "auto_fold_dirs": true,
    "folder_actions": true
  },
  "terminal": {
    "shell": {
      "windows": "powershell"
    },
    "working_directory": "current_project_directory"
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true
  }
}
